<?php

/*
 * ©2012 Croce Rossa Italiana
 */

/* Modalità debug */
$conf['debug']  =   true;

$conf['version']	= 1.1;
$conf['name']		= 'Gaia';
$conf['vendor']		= 'Croce Rossa Italiana';
$conf['copyright']	= '©2013 Croce Rossa Italiana';
$conf['default_email_nome']	= 'Supporto GAIA';
$conf['default_email_email']	= 'supporto@gaiacri.it';
$conf['status']		= 'Online and working';
$conf['docs']		= 'No publicy available docs yet.';

$conf['timezone']       = 'Europe/Rome';

/* Invio email */
$conf['smtp'] += [
    'auth'      =>  true,
    'host'      =>  'localhost',
    'debug'     =>  false
];

/* Pagine nelle quali mostrare la slide */
$conf['slide']          = ['home'];

$conf['mesi']           = [null, 'Gennaio', 'Febbraio', 'Marzo', 'Aprile', 'Maggio', 'Giugno', 'Luglio', 'Agosto', 'Settembre', 'Ottobre', 'Novembre', 'Dicembre'];

$conf['attivita']['colore_pubbliche'] 	= '3135B0';
$conf['attivita']['colore_mie']			= '14CC00';
$conf['attivita']['colore_scoperto'] 	= 'B20000';
